# spring-security-pac4j-demo

./: pom.xml
src/main/java/util/: Cert.java
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/cas/: index.jsp  restricted.jsp
